{
  "name": "logis",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build": "npm run build --workspaces --if-present",
    "db:push": "npm run db:push --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api"
  },
  "engines": {
    "node": ">=18"
  }
}
